;; first attempt: only map rows that also exist on the piantor

(defcfg
  sequence-timeout 50
  sequence-input-mode hidden-delay-type
  linux-dev-names-include (
    "Darfon Thinkpad X12 Detachable Gen 1 Folio case -1"
  )
)

(defsrc
  ;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
)

(deflayer main
  esc  q    w    e    r    t    y    u    i    o    p    [    ]    \
  tab a    s    d    f    g    h    j    (macro sldr 10 k) (macro sldr 10 l)    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt @num rctl
)

;; from https://github.com/jtroo/kanata/discussions/499#discussioncomment-6513739
(deffakekeys
  esca esc
)
(defseq esca (k l))
(defseq esca (l k))

(deflayer numbers
  grv  q    3    2    1    +    y    S-9    S-0    [    ]    [    ]    \
  tab  7    6    5    4    -    left down up   rght \    '    ret
  lsft z    0    9    8    =    S-[  S-]    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmeta rctl
)

(defalias
  ;; toggle layer aliases
  num (layer-toggle numbers)
  ;; ( S-9
  ;; ) S-0
  { S-[
  } S-]
)


